<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Index</title>
  <style>
    /* Basic body setup */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
      box-sizing: border-box;
    }

    /* Main vertical container */
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }

    /* Header styling */
    .header {
      flex: 1 1 45%;
      min-width: 200px;
      max-width: 800px;
      background-clip: padding-box;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
      border-radius: 20px;
    }

    .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: red;
      background-image: url('https://www.sunnewbattery.com/uploads/10338/news/p20240618171740b4e03.jpg');
      background-size: cover;
      background-position: center;
    }

    /* Content container flexbox */
    .content-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; /* allow wrapping on small screens */
      width: 100%;
      gap: 0px;
      box-sizing: border-box;
      padding: 0px;
    }

    /* Form and right box styling with flexible sizes */
    .form-container, .right-box {
      flex: 1 1 45%;
      min-width: 280px;
      max-width: 600px;
      background-clip: padding-box;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
      border-radius: 0px;
    }

    /* Form container specific bg */
    .form-container {
      background-color: rgb(56, 135, 111);
      color: #000;
    }

    /* Right box specific bg */
    .right-box {
      background-color: rgb(155, 201, 221);
      height: auto;
      min-height: 700px;
    }

   
    /* Form layout */
    form {
      display: flex;
      flex-direction: column;
    }

    form label,
    form input,
    form h3 {
      margin-bottom: 5px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[list] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 14px;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 12px;
      background-color:rgb(55, 0, 255);
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: rgb(74, 100, 248);
      color: rgb(255, 255, 255);
    }

    /* Gender and terms inline groups */
    .inline-group {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
      font-weight: normal;
    }

    /* Terms and conditions box */
    .terms-box {
      border: 1px solid #ccc;
      padding: 12px;
      border-radius: 6px;
      background-color: #f9f9f9;
      font-size: 14px;
      height: 70px;
      overflow-y: auto;
      text-align: justify;
      margin-bottom: 10px;
      color: #333;
    }

    /* Checkbox label */
    .terms-agree {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: normal;
      margin-bottom: 20px;
    }

    /* Responsive adjustments */
    @media (max-width: 650px) {
      .form-container, .right-box {
        flex-basis: 100%;
        max-width: 100%;
        min-width: auto;
        height: auto;
      }

      .header {
        max-width: 100%;
        height: auto;
        padding: 20px;
      }

      .circle {
        width: 120px;
        height: 120px;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Header -->
    <div class="header">
      <div class="circle"></div>
      <p style="margin-top: 10px; font-size: 18px; font-weight: bold;">Air Quality Index</p>
    </div>

    <!-- Main content -->
    <div class="content-box">
    <!-- Left: Form -->
    <style> 
        .error {
      color: red;
      font-size: 0.9em;
    }
    </style>
      <div class="form-container">
        <h2>Registration Form</h2>
    <form id="registrationForm" action="process.php" method="POST">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" />
    <span class="error" id="fnameError"></span>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" />
    <span class="error" id="lnameError"></span>

    <label for="email">Email (This is your user name):</label>
    <input type="email" id="email" name="email" />
    <span class="error" id="emailError"></span>

    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" />
    <span class="error" id="pwdError"></span>

    <label for="cpwd">Confirm Password:</label>
    <input type="password" id="cpwd" name="cpwd" />
    <span class="error" id="cpwdError"></span>

    <label for="birthday">Date of birth:</label>
    <input type="date" id="birthday" name="birthday" />
    <span class="error" id="birthdayError"></span>

    <label for="countryInput">Select your country:</label>
    <input list="country" id="countryInput" name="countryInput" />
    <datalist id="country">
      <option value="Canada"></option>
      <option value="Finland"></option>
      <option value="Japan"></option>
      <option value="Singapore"></option>
      <option value="Thailand"></option>
    </datalist>
    <span class="error" id="countryError"></span>

    <label for="Gender">Select your Gender:</label>
    <div class="inline-group">
      <input type="radio" id="male" name="Gender" value="male" />
      <label for="male">Male</label>

      <input type="radio" id="female" name="Gender" value="female" />
      <label for="female">Female</label>
    </div>
    <span class="error" id="genderError"></span>

    <label>Choose your favorite color:  
      <input type="color" id="favcolor" name="favcolor" value="#ffffff" />
    </label>

    <h3>Terms and Conditions</h3>
    <div class="terms-box">
      By registering, you agree that your personal data will be stored securely and will not be shared with any third parties. You confirm that you are at least 18 years old. You are responsible for ensuring that the information you provide is accurate and complete. Any misuse of the system or violation of the rules may result in immediate suspension or termination of your account.
    </div>

    <div class="terms-agree">
      <input type="checkbox" id="tc" name="tc" value="tc" />
      <label for="tc">I agree to the terms and conditions</label>
      <span class="error" id="tcError"></span>
    </div>

    <input type="submit" value="Submit" action="process.php" method="POST" />
  </form>
<!--sign in form-->
<div class="form-container"  style="background-color:#d2a6da; padding-top:20px; color:#000; ">
  <form action="login.php" method="POST">
    <h2>Sign In Form</h2>
    <label for="username">Email:</label>
    <input type="text" id="username" name="username" required />
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
    <input type="submit" value="Sign In" />
  </form>
</div>




  <script>
    document.getElementById("registrationForm").addEventListener("submit", function (e) {
      e.preventDefault();

      document.querySelectorAll(".error").forEach(el => el.textContent = "");
      let isValid = true;

      const fname = document.getElementById("fname").value.trim();
      const lname = document.getElementById("lname").value.trim();
      const email = document.getElementById("email").value.trim();
      const pwd = document.getElementById("pwd").value;
      const cpwd = document.getElementById("cpwd").value;
      const dob = document.getElementById("birthday").value;
      const country = document.getElementById("countryInput").value.trim();
      const gender = document.querySelector("input[name='Gender']:checked");
      const tc = document.getElementById("tc").checked;

      if (!fname) {
        document.getElementById("fnameError").textContent = "First name is required";
        isValid = false;
      }
      if (!lname) {
        document.getElementById("lnameError").textContent = "Last name is required";
        isValid = false;
      }
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!email || !emailPattern.test(email)) {
        document.getElementById("emailError").textContent = "Enter a valid email";
        isValid = false;
      }
      if (pwd.length < 6) {
        document.getElementById("pwdError").textContent = "Password must be at least 6 characters";
        isValid = false;
      } else if (pwd !== cpwd) {
        document.getElementById("cpwdError").textContent = "Passwords do not match";
        isValid = false;
      }

      if (!dob) {
        document.getElementById("birthdayError").textContent = "Date of birth is required";
        isValid = false;
      } else {
        const today = new Date();
        const birthDate = new Date(dob);
        let age = today.getFullYear() - birthDate.getFullYear();
        const m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
          age--;
        }
        if (age < 18) {
          document.getElementById("birthdayError").textContent = "You must be at least 18 years old";
          isValid = false;
        }
      }

      if (!country) {
        document.getElementById("countryError").textContent = "Please select a country";
        isValid = false;
      }

      if (!gender) {
        document.getElementById("genderError").textContent = "Please select your gender";
        isValid = false;
      }

      if (!tc) {
        document.getElementById("tcError").textContent = "You must agree to the terms";
        isValid = false;
      }

      if (isValid) {
        document.getElementById("registrationForm").submit();
      }
    });
  </script>

      </div>
      <!-- Right Box -->
      <div class="right-box">
        <div class="aqi-info-container">
            <h2> What is the Air Quality Index (AQI)?</h2><br><br>
            <p>
            The <strong>Air Quality Index (AQI)</strong> is a standardized numerical scale used to measure and communicate the quality of air in a specific location. It reflects how clean or polluted the air is and indicates potential health risks associated with different pollution levels. The AQI ranges from 0 to 500, where lower values represent good air quality and higher values indicate increasing pollution and health concerns. It is calculated based on concentrations of major pollutants such as particulate matter (PM2.5 and PM10), ozone, carbon monoxide, sulfur dioxide, and nitrogen dioxide. This index helps individuals, especially sensitive groups like children, the elderly, and people with respiratory or heart conditions, to understand when outdoor air may pose health risks and take necessary precautions. Governments and environmental agencies also use the AQI to issue alerts and develop policies aimed at improving air quality. By providing clear and timely information about air pollution, the AQI plays a vital role in protecting public health and raising awareness about environmental conditions..
            </p><br><br><br><br>

            <table class="aqi-table">
            <thead>
                <tr>
                <th>AQI Value</th>
                <th>Air Quality Level</th>
                <th>Health Message</th>
                </tr>
            </thead>
            <tbody>
                <tr class="good">
                <td>0–50</td>
                <td>Good</td>
                <td>Air quality is considered satisfactory.</td>
                </tr>
                <tr class="moderate">
                <td>51–100</td>
                <td>Moderate</td>
                <td>Acceptable; some pollutants may affect sensitive individuals.</td>
                </tr>
                <tr class="unhealthy-sensitive">
                <td>101–150</td>
                <td>Unhealthy for Sensitive Groups</td>
                <td>Sensitive groups may experience health effects.</td>
                </tr>
                <tr class="unhealthy">
                <td>151–200</td>
                <td>Unhealthy</td>
                <td>Everyone may begin to experience health effects.</td>
                </tr>
                <tr class="very-unhealthy">
                <td>201–300</td>
                <td>Very Unhealthy</td>
                <td>Health alert: serious effects for everyone.</td>
                </tr>
                <tr class="hazardous">
                <td>301–500</td>
                <td>Hazardous</td>
                <td>Emergency conditions. Entire population is likely to be affected.</td>
                </tr>
            </tbody>
            </table><br><br><br><br>

            <p>
            By staying informed about AQI, individuals can make smart decisions about outdoor activities, especially those with respiratory conditions, children, or the elderly.
            </p>
        </div>
        </div>

        <!-- CSS -->
        <style>


        .aqi-info-container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .aqi-info-container p {
            color: #555;
            font-size: 14.5px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .aqi-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .aqi-table th,
        .aqi-table td {
            padding: 10px 14px;
            text-align: left;
            font-size: 13.5px;
        }

        .aqi-table thead th {
            background-color: #e8e8e8;
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        /*.aqi-table tbody tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        .aqi-table tbody tr:hover {
            background-color: rgb(175, 205, 92);
        }*/

        /* AQI row colors */
        .aqi-table .good {
            color: #0c8a00;
        }

        .aqi-table .moderate {
            color: #d4a600;
        }

        .aqi-table .unhealthy-sensitive {
            color: #e97e00;
        }

        .aqi-table .unhealthy {
            color: #d90000;
        }

        .aqi-table .very-unhealthy {
            color: #6b0303;
        }

        .aqi-table .hazardous {
            color: #461313;
        }
        </style>

        

        </div>
        



    </div>
  </div>
</body>
</html>
